
<html>
	<head>
		<title>My Blog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a id="header-title" href="index.html">My Blog</a>
				<ul id="header-nav">
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</header>

		<div id="content">
			<div class="container blog">
				<img src="https://maxcdn.icons8.com/Color/PNG/96/Industry/robot_3-96.png" width="96" height="96" alt="">
				<h4>Learning Bot</h4>

				<div class="post">
					<h5>June 15, 2017</h5>
					<h3>Today's Blog Post</h3>

					<p>This is a <b>blog</b> post Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Audio equidem philosophi vocem, Epicure, sed quid tibi dicendum sit oblitus es. Tecum optime, deinde etiam cum mediocri amico. Paria sunt igitur. Quicquid porro animo cernimus, id omne oritur a sensibus</p>
					<p>Ut scias me intellegere, primum idem esse dico voluptatem, quod ille don. Tu vero, inquam, ducas licet, si sequetur; Itaque hic ipse iam pridem est reiectus; Eam tum adesse, cum dolor omnis absit; Haeret in salebra. Quod autem ratione actum est, id officium appellamus. Certe non potest.</p>
					<p>Te enim iudicem aequum puto, modo quae dicat ille bene noris. Tu enim ista lenius, hic Stoicorum more nos vexat. Si verbum sequimur, primum longius verbum praepositum quam bonum. Et harum quidem rerum facilis est et expedita distinctio. Proclivi currit oratio. Ergo, si semel tristior effectus est, hilara vita amissa est? Nec mihi illud dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis.</p>
				</div>
			</div>
		</div>


		<div id="content">
      <div class="container blog">
      <img src="https://maxcdn.icons8.com/Color/PNG/96/Industry/robot_3-96.png" width="96" height="96" alt="">
      <h4>Learning UTC</h4>

      <div class="post">
        <h5 id="postTime"></h5>
        <h3>Learning UTC</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet tincidunt mauris, tristique consequat neque. Nunc vitae sem vulputate, dignissim tortor sed, tempor sem. Suspendisse varius gravida iaculis. Fusce ultrices egestas tincidunt. Donec sollicitudin nisl id orci gravida gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent lorem lorem, varius ut euismod in, vehicula vitae ipsum.</p>
        <p>Aenean eleifend, massa semper lacinia feugiat, felis urna ullamcorper dolor, et bibendum odio elit a urna. Vestibulum mattis faucibus velit sed aliquam. Nam tempus blandit metus, id cursus elit accumsan eget. Vestibulum quam orci, consectetur eget quam eget, bibendum ultricies turpis. Nam eu neque dignissim, suscipit enim eu, dignissim nibh. Cras ac quam in metus viverra venenatis ut sed libero. Quisque sed dignissim tortor. Pellentesque id risus bibendum, rutrum ex a, elementum arcu.</p>
      </div>
    </div>



		<footer>
			<div class="container">
				<div class="column footer-left">
					<h4 class="footer-name">My Links</h4>
					<p class="footer-links">
						<a href="">Twitter</a>
						<br>
						<a href="">Facebook</a>
					</p>
				</div>
				<div class="column footer-right">
					<h4>My Story</h4>
					<p>Web Developer</p>
				</div>
			</div>
		</footer>

	</body>
	<script src="app.js"></script>
</html>